import os

config_dict = {
    "python_path": os.getenv("python_path"),
    "electron_cash_path": os.getenv("electron_cash_path"),
    "data_dir": os.getenv("data_dir"),
    "custom_dir": os.getenv("custom_dir"),
    "use_custom_dir": os.getenv("use_custom_dir"),
    "networks": os.getenv("network_options"),
    "network_options": os.getenv("network_options").split(","),
    "addresses_file": os.getenv("addresses_file"),
    "environment": os.getenv("environment"),
    "web_access_log": os.getenv("web_access_log"),
    "web_error_log": os.getenv("web_error_log"),
    "cherrypy_conf": os.getenv("cherrypy_conf"),
    "token_support": os.getenv("token_support"),
    "allow_zero_balance": os.getenv("allow_zero_balance"),
    "min_allowed_balance": os.getenv("min_allowed_balance"),
    "sleep_time": os.getenv("sleep_time"),
    "rpchost": os.getenv("rpchost"),
    "mainnet": {
        "user": os.getenv("mainnet_rpc_user"),
        "url": os.getenv("mainnet_rpc_url"),
        "port": os.getenv("mainnet_rpc_port"),
        "password": os.getenv("mainnet_rpc_pass"),
        "wallet_path": os.getenv("mainnet_wallet_path"),
        "explorer": os.getenv("mainnet_explorer"),
    },
    "testnet4": {
        "user": os.getenv("testnet4_rpc_user"),
        "url": os.getenv("testnet4_rpc_url"),
        "port": os.getenv("testnet4_rpc_port"),
        "password": os.getenv("testnet4_rpc_pass"),
        "wallet_path": os.getenv("testnet4_wallet_path"),
        "explorer": os.getenv("testnet4_explorer"),
    },
    "testnet": {
        "user": os.getenv("testnet_rpc_user"),
        "url": os.getenv("testnet_rpc_url"),
        "port": os.getenv("testnet_rpc_port"),
        "password": os.getenv("testnet_rpc_pass"),
        "wallet_path": os.getenv("testnet_wallet_path"),
        "explorer": os.getenv("testnet_explorer"),
    },
    "chipnet": {
        "user": os.getenv("chipnet_rpc_user"),
        "url": os.getenv("chipnet_rpc_url"),
        "port": os.getenv("chipnet_rpc_port"),
        "password": os.getenv("chipnet_rpc_pass"),
        "wallet_path": os.getenv("chipnet_wallet_path"),
        "explorer": os.getenv("chipnet_explorer"),
    },
}
